{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartA_ReefE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefE_Processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor_CoralMarkA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralMarkA_ReefC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefC_CoralMarkB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralMarkB_ReefB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefB_CoralMarkC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralMarkC_ReefL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}