{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7741803278688524,
        "y": 5.475512295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0238933961049765,
        "y": 5.463538007959105
      },
      "isLocked": false,
      "linkedName": "coralmarkC"
    },
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 5.35563524590164
      },
      "prevControl": {
        "x": 3.3229885283495086,
        "y": 5.373685333995483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.0
  },
  "useDefaultConstraints": true
}