{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8719999999999999,
        "y": 2.1334999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4119998501741926,
        "y": 3.140757837185271
      },
      "isLocked": false,
      "linkedName": "coralmark1"
    },
    {
      "anchor": {
        "x": 2.83725,
        "y": 4.0055
      },
      "prevControl": {
        "x": 2.5737445733668483,
        "y": 3.5239604286142363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.65745276258426
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.86142532294906
  },
  "useDefaultConstraints": true
}