{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 1.90125,
                "y": 4.0055
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.743745901639344,
                "y": 4.040568032786885
            },
            "isLocked": false,
            "linkedName": "CoralMarkB"
        },
        {
            "anchor": {
                "x": 6.113729508196721,
                "y": 4.180840163934427
            },
            "prevControl": {
                "x": 5.271233606557377,
                "y": 4.145772131147541
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefH"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 180.0
    },
    "useDefaultConstraints": true
}