{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 1.8820696721311476,
                "y": 2.142930327868853
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.0714754098360655,
                "y": 2.552909836065574
            },
            "isLocked": false,
            "linkedName": "CoralMarkA"
        },
        {
            "anchor": {
                "x": 2.8290983606557374,
                "y": 4.192827868852459
            },
            "prevControl": {
                "x": 2.6396926229508195,
                "y": 3.7828483606557377
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefA"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 180.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 172.0
    },
    "useDefaultConstraints": true
}