{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 1.90125,
                "y": 4.0055
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.2834180327868854,
                "y": 4.313887704918033
            },
            "isLocked": false,
            "linkedName": "CoralMarkB"
        },
        {
            "anchor": {
                "x": 3.812090163934426,
                "y": 5.547438524590164
            },
            "prevControl": {
                "x": 3.4299221311475407,
                "y": 5.239050819672132
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefK"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 119.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 180.0
    },
    "useDefaultConstraints": true
}