{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8820696721311476,
        "y": 2.142930327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.610999671160992,
        "y": 2.901774265389967
      },
      "isLocked": false,
      "linkedName": "coralmarkA"
    },
    {
      "anchor": {
        "x": 3.452459016393442,
        "y": 2.754303278688525
      },
      "prevControl": {
        "x": 2.3236988713879843,
        "y": 2.7348074030185776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 172.0
  },
  "useDefaultConstraints": true
}