{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 1.8820696721311476,
                "y": 2.142930327868853
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.536598360655738,
                "y": 2.823831967213115
            },
            "isLocked": false,
            "linkedName": "CoralMarkA"
        },
        {
            "anchor": {
                "x": 5.154713114754099,
                "y": 5.547438524590164
            },
            "prevControl": {
                "x": 4.5001844262295085,
                "y": 4.866536885245902
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefJ"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 59.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 172.0
    },
    "useDefaultConstraints": true
}