{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8232499999999998,
        "y": 5.585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8301602229365628,
        "y": 5.5273987123769
      },
      "isLocked": false,
      "linkedName": "coralmark3"
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 5.468
      },
      "prevControl": {
        "x": 2.7897235789294395,
        "y": 5.541743113478743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.64714950615189
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.06875805969784
  },
  "useDefaultConstraints": true
}