{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 1.8820696721311476,
                "y": 2.142930327868853
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.022755737704918,
                "y": 2.0805942622950826
            },
            "isLocked": false,
            "linkedName": "CoralMarkA"
        },
        {
            "anchor": {
                "x": 7.5855,
                "y": 1.83125
            },
            "prevControl": {
                "x": 6.444813934426229,
                "y": 1.8935860655737706
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "StartA"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 172.0
    },
    "useDefaultConstraints": true
}