{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 1.7741803278688524,
                "y": 5.475512295081967
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.1098360655737705,
                "y": 4.931270491803279
            },
            "isLocked": false,
            "linkedName": "CoralMarkC"
        },
        {
            "anchor": {
                "x": 3.452459016393442,
                "y": 2.754303278688525
            },
            "prevControl": {
                "x": 3.116803278688524,
                "y": 3.298545081967214
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefC"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -119.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 138.0
    },
    "useDefaultConstraints": true
}