{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8719999999999999,
        "y": 2.1334999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.121474326596208,
        "y": 2.1497037146780746
      },
      "isLocked": false,
      "linkedName": "coralmark1"
    },
    {
      "anchor": {
        "x": 3.588,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 3.2476489428256925,
        "y": 2.5042123906219467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.46554491945989
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.86142532294906
  },
  "useDefaultConstraints": true
}