{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8820696721311476,
        "y": 2.142930327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.052163231072215,
        "y": 2.4550103851881793
      },
      "isLocked": false,
      "linkedName": "coralmarkA"
    },
    {
      "anchor": {
        "x": 2.817110655737705,
        "y": 4.0055
      },
      "prevControl": {
        "x": 2.694991344081143,
        "y": 3.784033891888812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 172.0
  },
  "useDefaultConstraints": true
}