{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 1.7741803278688524,
                "y": 5.475512295081967
            },
            "prevControl": null,
            "nextControl": {
                "x": 1.799594262295082,
                "y": 5.1815098360655725
            },
            "isLocked": false,
            "linkedName": "CoralMarkC"
        },
        {
            "anchor": {
                "x": 1.90125,
                "y": 4.0055
            },
            "prevControl": {
                "x": 1.8758360655737705,
                "y": 4.299502459016395
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "CoralMarkB"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 180.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 138.0
    },
    "useDefaultConstraints": true
}