{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 6.327750000000001,
                "y": 0.5539999999999998
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.43861393442623,
                "y": 0.8717860655737706
            },
            "isLocked": false,
            "linkedName": "Processor"
        },
        {
            "anchor": {
                "x": 1.8820696721311476,
                "y": 2.142930327868853
            },
            "prevControl": {
                "x": 2.771205737704918,
                "y": 1.8251442622950826
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "CoralMarkA"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 172.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 90.0
    },
    "useDefaultConstraints": true
}