{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.327750000000001,
        "y": 0.5539999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.512091482526956,
        "y": 0.8605802027649484
      },
      "isLocked": false,
      "linkedName": "processor"
    },
    {
      "anchor": {
        "x": 1.8820696721311476,
        "y": 2.142930327868853
      },
      "prevControl": {
        "x": 2.1351286285878395,
        "y": 2.055648173720571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralmarkA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}