{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 6.327750000000001,
                "y": 0.5539999999999998
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.625622131147542,
                "y": 1.2443000000000008
            },
            "isLocked": false,
            "linkedName": "Processor"
        },
        {
            "anchor": {
                "x": 2.817110655737705,
                "y": 4.0055
            },
            "prevControl": {
                "x": 3.5192385245901643,
                "y": 3.3152000000000004
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefB"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 180.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 90.0
    },
    "useDefaultConstraints": true
}