{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 6.113729508196721,
                "y": 4.180840163934427
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.9219262295081965,
                "y": 4.454159836065575
            },
            "isLocked": false,
            "linkedName": "ReefH"
        },
        {
            "anchor": {
                "x": 5.154713114754099,
                "y": 5.547438524590164
            },
            "prevControl": {
                "x": 5.346516393442624,
                "y": 5.274118852459015
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefJ"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 59.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "useDefaultConstraints": true
}