{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.588,
        "y": 2.620999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.777363401269497,
        "y": 3.276333965247879
      },
      "isLocked": false,
      "linkedName": "reef2"
    },
    {
      "anchor": {
        "x": 1.892261646412036,
        "y": 4.0055
      },
      "prevControl": {
        "x": 2.80511230494975,
        "y": 3.24919654977135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralmark2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.70359079653127
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.46554491945989
  },
  "useDefaultConstraints": true
}