{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.5723360655737704,
                "y": 5.35563524590164
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.123418852459016,
                "y": 4.395308196721312
            },
            "isLocked": false,
            "linkedName": "ReefL"
        },
        {
            "anchor": {
                "x": 6.327750000000001,
                "y": 0.5539999999999998
            },
            "prevControl": {
                "x": 5.776667213114755,
                "y": 1.5143270491803271
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "Processor"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 90.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 119.99999999999999
    },
    "useDefaultConstraints": true
}