{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.316441281480344,
        "y": 2.6284298458614863
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.413877852097849,
        "y": 2.362732433931487
      },
      "isLocked": false,
      "linkedName": "reef1"
    },
    {
      "anchor": {
        "x": 6.327750000000001,
        "y": 0.5539999999999998
      },
      "prevControl": {
        "x": 5.728379103083578,
        "y": 1.387302722613942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.09698975014689
  },
  "useDefaultConstraints": true
}