{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8700819672131148,
        "y": 2.1189549180327867
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.040175526154182,
        "y": 2.431034975352113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8820696721311476,
        "y": 2.142930327868853
      },
      "prevControl": {
        "x": 1.7599503604745856,
        "y": 1.9214642197576657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralmarkA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 172.0
  },
  "useDefaultConstraints": true
}