{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.154713114754099,
                "y": 2.5265368852459016
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.344118852459017,
                "y": 2.7902663934426233
            },
            "isLocked": false,
            "linkedName": "ReefE"
        },
        {
            "anchor": {
                "x": 6.1017418032786885,
                "y": 3.8451844262295083
            },
            "prevControl": {
                "x": 5.91233606557377,
                "y": 3.5814549180327866
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefG"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -59.99999999999999
    },
    "useDefaultConstraints": true
}