{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.454405737704918,
                "y": 5.35563524590164
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.743774590163934,
                "y": 5.085608196721312
            },
            "isLocked": false,
            "linkedName": "ReefI"
        },
        {
            "anchor": {
                "x": 1.90125,
                "y": 4.0055
            },
            "prevControl": {
                "x": 2.6118811475409838,
                "y": 4.275527049180328
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "CoralMarkB"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 180.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 59.99999999999999
    },
    "useDefaultConstraints": true
}