{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 2.8290983606557374,
                "y": 4.192827868852459
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.2942213114754098,
                "y": 4.46375
            },
            "isLocked": false,
            "linkedName": "ReefA"
        },
        {
            "anchor": {
                "x": 5.154713114754099,
                "y": 5.547438524590164
            },
            "prevControl": {
                "x": 4.689590163934427,
                "y": 5.276516393442623
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefJ"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 59.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 180.0
    },
    "useDefaultConstraints": true
}