{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.454405737704918,
                "y": 5.35563524590164
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.890758196721311,
                "y": 5.5762090163934435
            },
            "isLocked": false,
            "linkedName": "ReefI"
        },
        {
            "anchor": {
                "x": 7.636168032786885,
                "y": 6.458504098360656
            },
            "prevControl": {
                "x": 7.199815573770492,
                "y": 6.2379303278688525
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "StartC"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 59.99999999999999
    },
    "useDefaultConstraints": true
}