{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 2.817110655737705,
                "y": 4.0055
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.6301024590163937,
                "y": 3.6329860655737702
            },
            "isLocked": false,
            "linkedName": "ReefB"
        },
        {
            "anchor": {
                "x": 1.8820696721311476,
                "y": 2.142930327868853
            },
            "prevControl": {
                "x": 2.069077868852459,
                "y": 2.515444262295082
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "CoralMarkA"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 172.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 180.0
    },
    "useDefaultConstraints": true
}