{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.812090163934426,
                "y": 5.547438524590164
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.315222131147541,
                "y": 4.548750819672129
            },
            "isLocked": false,
            "linkedName": "ReefK"
        },
        {
            "anchor": {
                "x": 6.327750000000001,
                "y": 0.5539999999999998
            },
            "prevControl": {
                "x": 5.824618032786886,
                "y": 1.5526877049180339
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "Processor"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 90.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 119.99999999999999
    },
    "useDefaultConstraints": true
}