{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.154713114754099,
                "y": 5.547438524590164
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.651004098360656,
                "y": 5.216577868852459
            },
            "isLocked": false,
            "linkedName": "ReefJ"
        },
        {
            "anchor": {
                "x": 7.636168032786885,
                "y": 3.893135245901639
            },
            "prevControl": {
                "x": 7.139877049180328,
                "y": 4.223995901639345
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "StartB"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 59.99999999999999
    },
    "useDefaultConstraints": true
}