{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 6.1017418032786885,
                "y": 3.8451844262295083
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.595860655737705,
                "y": 4.147274590163934
            },
            "isLocked": false,
            "linkedName": "ReefG"
        },
        {
            "anchor": {
                "x": 3.5723360655737704,
                "y": 5.35563524590164
            },
            "prevControl": {
                "x": 4.078217213114754,
                "y": 5.053545081967213
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefL"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 119.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "useDefaultConstraints": true
}