{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.454405737704918,
                "y": 2.6703893442622952
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.077991803278689,
                "y": 3.207438524590163
            },
            "isLocked": false,
            "linkedName": "ReefF"
        },
        {
            "anchor": {
                "x": 3.5723360655737704,
                "y": 5.35563524590164
            },
            "prevControl": {
                "x": 3.94875,
                "y": 4.818586065573771
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefL"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 119.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -59.99999999999999
    },
    "useDefaultConstraints": true
}