{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.454405737704918,
                "y": 5.35563524590164
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.586270491803279,
                "y": 5.120676229508197
            },
            "isLocked": false,
            "linkedName": "ReefI"
        },
        {
            "anchor": {
                "x": 6.113729508196721,
                "y": 4.180840163934427
            },
            "prevControl": {
                "x": 5.9818647540983605,
                "y": 4.41579918032787
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefH"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 59.99999999999999
    },
    "useDefaultConstraints": true
}