{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 6.1017418032786885,
                "y": 3.8451844262295083
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.261643442622951,
                "y": 3.877247540983607
            },
            "isLocked": false,
            "linkedName": "ReefG"
        },
        {
            "anchor": {
                "x": 1.90125,
                "y": 4.0055
            },
            "prevControl": {
                "x": 2.7413483606557376,
                "y": 3.973436885245902
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "CoralMarkB"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 180.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "useDefaultConstraints": true
}