{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.812090163934426,
                "y": 2.5025614754098364
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.08061475409836,
                "y": 2.5073565573770495
            },
            "isLocked": false,
            "linkedName": "ReefD"
        },
        {
            "anchor": {
                "x": 5.154713114754099,
                "y": 2.5265368852459016
            },
            "prevControl": {
                "x": 4.886188524590164,
                "y": 2.5217418032786885
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefE"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -59.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -119.99999999999999
    },
    "useDefaultConstraints": true
}