{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8290983606557374,
        "y": 4.192827868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9752064476382927,
        "y": 3.945682857560915
      },
      "isLocked": false,
      "linkedName": "reefA"
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 2.5025614754098364
      },
      "prevControl": {
        "x": 3.1282234128639703,
        "y": 3.312767288338573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}