{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.154713114754099,
                "y": 5.547438524590164
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.4786065573770495,
                "y": 5.5330532786885245
            },
            "isLocked": false,
            "linkedName": "ReefJ"
        },
        {
            "anchor": {
                "x": 1.7741803278688524,
                "y": 5.475512295081967
            },
            "prevControl": {
                "x": 2.4502868852459017,
                "y": 5.489897540983606
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "CoralMarkC"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 138.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 59.99999999999999
    },
    "useDefaultConstraints": true
}