{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 2.817110655737705,
                "y": 4.0055
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.3445696721311475,
                "y": 4.275527049180328
            },
            "isLocked": false,
            "linkedName": "ReefB"
        },
        {
            "anchor": {
                "x": 5.454405737704918,
                "y": 5.35563524590164
            },
            "prevControl": {
                "x": 4.9269467213114755,
                "y": 5.085608196721312
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefI"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 59.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 180.0
    },
    "useDefaultConstraints": true
}