{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.812090163934426,
                "y": 5.547438524590164
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.42608606557377,
                "y": 4.8665368852459014
            },
            "isLocked": false,
            "linkedName": "ReefK"
        },
        {
            "anchor": {
                "x": 1.8820696721311476,
                "y": 2.142930327868853
            },
            "prevControl": {
                "x": 2.2680737704918035,
                "y": 2.823831967213116
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "CoralMarkA"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 172.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 119.99999999999999
    },
    "useDefaultConstraints": true
}