{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 6.1017418032786885,
                "y": 3.8451844262295083
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.236229508196721,
                "y": 4.171250000000001
            },
            "isLocked": false,
            "linkedName": "ReefG"
        },
        {
            "anchor": {
                "x": 1.7741803278688524,
                "y": 5.475512295081967
            },
            "prevControl": {
                "x": 2.6396926229508195,
                "y": 5.149446721311475
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "CoralMarkC"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 138.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "useDefaultConstraints": true
}