{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.154713114754099,
                "y": 2.5265368852459016
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.640870491803279,
                "y": 2.387479508196722
            },
            "isLocked": false,
            "linkedName": "ReefE"
        },
        {
            "anchor": {
                "x": 7.5855,
                "y": 1.83125
            },
            "prevControl": {
                "x": 7.09934262295082,
                "y": 1.9703073770491804
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "StartA"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -59.99999999999999
    },
    "useDefaultConstraints": true
}