{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.452459016393442,
        "y": 2.754303278688525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.838001416465091,
        "y": 3.07310637256209
      },
      "isLocked": false,
      "linkedName": "reefC"
    },
    {
      "anchor": {
        "x": 1.90125,
        "y": 4.0055
      },
      "prevControl": {
        "x": 2.1407024437446673,
        "y": 3.933649271508863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralmarkB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}