{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.812090163934426,
                "y": 5.547438524590164
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.566772131147541,
                "y": 4.80420081967213
            },
            "isLocked": false,
            "linkedName": "ReefK"
        },
        {
            "anchor": {
                "x": 7.5855,
                "y": 1.83125
            },
            "prevControl": {
                "x": 6.830818032786885,
                "y": 2.5744877049180337
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "StartA"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 119.99999999999999
    },
    "useDefaultConstraints": true
}