{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 6.113729508196721,
                "y": 4.180840163934427
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.581475409836066,
                "y": 3.8955327868852465
            },
            "isLocked": false,
            "linkedName": "ReefH"
        },
        {
            "anchor": {
                "x": 3.452459016393442,
                "y": 2.754303278688525
            },
            "prevControl": {
                "x": 3.984713114754098,
                "y": 3.0396106557377056
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefC"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -119.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "useDefaultConstraints": true
}