{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.812090163934426,
                "y": 2.5025614754098364
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.740163934426229,
                "y": 2.5529098360655738
            },
            "isLocked": false,
            "linkedName": "ReefD"
        },
        {
            "anchor": {
                "x": 3.452459016393442,
                "y": 2.754303278688525
            },
            "prevControl": {
                "x": 3.5243852459016387,
                "y": 2.7039549180327866
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefC"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -119.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -119.99999999999999
    },
    "useDefaultConstraints": true
}