{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.5723360655737704,
                "y": 5.35563524590164
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.374968852459016,
                "y": 4.650758196721313
            },
            "isLocked": false,
            "linkedName": "ReefL"
        },
        {
            "anchor": {
                "x": 7.5855,
                "y": 1.83125
            },
            "prevControl": {
                "x": 6.782867213114754,
                "y": 2.5361270491803287
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "StartA"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 119.99999999999999
    },
    "useDefaultConstraints": true
}