{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 2.8290983606557374,
                "y": 4.192827868852459
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.977745901639344,
                "y": 4.425389344262295
            },
            "isLocked": false,
            "linkedName": "ReefA"
        },
        {
            "anchor": {
                "x": 3.5723360655737704,
                "y": 5.35563524590164
            },
            "prevControl": {
                "x": 3.4236885245901636,
                "y": 5.1230737704918035
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefL"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 119.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 180.0
    },
    "useDefaultConstraints": true
}