{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.812090163934426,
                "y": 5.547438524590164
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.08061475409836,
                "y": 5.547438524590164
            },
            "isLocked": false,
            "linkedName": "ReefK"
        },
        {
            "anchor": {
                "x": 5.154713114754099,
                "y": 5.547438524590164
            },
            "prevControl": {
                "x": 4.886188524590164,
                "y": 5.547438524590164
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefJ"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 59.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 119.99999999999999
    },
    "useDefaultConstraints": true
}