{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 6.113729508196721,
                "y": 4.180840163934427
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.6534016393442625,
                "y": 3.845184426229509
            },
            "isLocked": false,
            "linkedName": "ReefH"
        },
        {
            "anchor": {
                "x": 3.812090163934426,
                "y": 2.5025614754098364
            },
            "prevControl": {
                "x": 4.272418032786885,
                "y": 2.8382172131147545
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefD"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -119.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "useDefaultConstraints": true
}