{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.5723360655737704,
                "y": 5.35563524590164
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.5483606557377048,
                "y": 4.835368852459027
            },
            "isLocked": false,
            "linkedName": "ReefL"
        },
        {
            "anchor": {
                "x": 3.452459016393442,
                "y": 2.754303278688525
            },
            "prevControl": {
                "x": 3.4764344262295075,
                "y": 3.2745696721311504
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefC"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -119.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 119.99999999999999
    },
    "useDefaultConstraints": true
}