{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 6.113729508196721,
                "y": 4.180840163934427
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.245819672131147,
                "y": 4.439774590163935
            },
            "isLocked": false,
            "linkedName": "ReefH"
        },
        {
            "anchor": {
                "x": 1.7741803278688524,
                "y": 5.475512295081967
            },
            "prevControl": {
                "x": 2.642090163934426,
                "y": 5.216577868852459
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "CoralMarkC"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 138.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "useDefaultConstraints": true
}