{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.113729508196721,
        "y": 4.180840163934427
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.924916488765087,
        "y": 4.676650260675057
      },
      "isLocked": false,
      "linkedName": "reefH"
    },
    {
      "anchor": {
        "x": 5.454405737704918,
        "y": 5.35563524590164
      },
      "prevControl": {
        "x": 6.11466899836991,
        "y": 4.47104102015373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}