{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.452459016393442,
                "y": 2.754303278688525
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.027517213114754,
                "y": 2.31424262295082
            },
            "isLocked": false,
            "linkedName": "ReefC"
        },
        {
            "anchor": {
                "x": 6.327750000000001,
                "y": 0.5539999999999998
            },
            "prevControl": {
                "x": 5.752691803278689,
                "y": 0.9940606557377052
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "Processor"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 90.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -119.99999999999999
    },
    "useDefaultConstraints": true
}