{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.452459016393442,
                "y": 2.754303278688525
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.28920081967213,
                "y": 2.9820696721311477
            },
            "isLocked": false,
            "linkedName": "ReefC"
        },
        {
            "anchor": {
                "x": 7.636168032786885,
                "y": 3.893135245901639
            },
            "prevControl": {
                "x": 6.799426229508196,
                "y": 3.6653688524590162
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "StartB"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -119.99999999999999
    },
    "useDefaultConstraints": true
}