{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 6.1017418032786885,
                "y": 3.8451844262295083
            },
            "prevControl": null,
            "nextControl": {
                "x": 6.408627049180327,
                "y": 3.8547745901639345
            },
            "isLocked": false,
            "linkedName": "ReefG"
        },
        {
            "anchor": {
                "x": 7.636168032786885,
                "y": 3.893135245901639
            },
            "prevControl": {
                "x": 7.329282786885246,
                "y": 3.883545081967213
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "StartB"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "useDefaultConstraints": true
}