{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.154713114754099,
                "y": 5.547438524590164
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.814262295081967,
                "y": 4.988811475409836
            },
            "isLocked": false,
            "linkedName": "ReefJ"
        },
        {
            "anchor": {
                "x": 3.452459016393442,
                "y": 2.754303278688525
            },
            "prevControl": {
                "x": 3.792909836065573,
                "y": 3.3129303278688527
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefC"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -119.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 59.99999999999999
    },
    "useDefaultConstraints": true
}