{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 2.817110655737705,
                "y": 4.0055
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.770788524590164,
                "y": 3.57065
            },
            "isLocked": false,
            "linkedName": "ReefB"
        },
        {
            "anchor": {
                "x": 7.5855,
                "y": 1.83125
            },
            "prevControl": {
                "x": 6.6318221311475405,
                "y": 2.2661000000000002
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "StartA"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 180.0
    },
    "useDefaultConstraints": true
}