{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 7.5855,
                "y": 1.83125
            },
            "prevControl": null,
            "nextControl": {
                "x": 6.634219672131147,
                "y": 2.3035655737704923
            },
            "isLocked": false,
            "linkedName": "StartA"
        },
        {
            "anchor": {
                "x": 2.8290983606557374,
                "y": 4.192827868852459
            },
            "prevControl": {
                "x": 3.78037868852459,
                "y": 3.7205122950819662
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefA"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 180.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "useDefaultConstraints": true
}