{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 7.636168032786885,
                "y": 6.458504098360656
            },
            "prevControl": null,
            "nextControl": {
                "x": 6.674754098360655,
                "y": 6.005368852459016
            },
            "isLocked": false,
            "linkedName": "StartC"
        },
        {
            "anchor": {
                "x": 2.8290983606557374,
                "y": 4.192827868852459
            },
            "prevControl": {
                "x": 3.790512295081967,
                "y": 4.645963114754098
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefA"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 180.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "useDefaultConstraints": true
}