{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 1.83125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.60819291638223,
        "y": 1.9052846427940293
      },
      "isLocked": false,
      "linkedName": "startA"
    },
    {
      "anchor": {
        "x": 1.8820696721311476,
        "y": 2.142930327868853
      },
      "prevControl": {
        "x": 3.940742265157085,
        "y": 2.0143055902153018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralmarkA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}