{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 7.5855,
                "y": 1.83125
            },
            "prevControl": null,
            "nextControl": {
                "x": 7.291145901639344,
                "y": 2.301168032786885
            },
            "isLocked": false,
            "linkedName": "StartA"
        },
        {
            "anchor": {
                "x": 6.113729508196721,
                "y": 4.180840163934427
            },
            "prevControl": {
                "x": 6.408083606557377,
                "y": 3.710922131147541
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefH"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "useDefaultConstraints": true
}