{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 7.5855,
                "y": 1.83125
            },
            "prevControl": null,
            "nextControl": {
                "x": 7.288748360655737,
                "y": 2.234036885245901
            },
            "isLocked": false,
            "linkedName": "StartA"
        },
        {
            "anchor": {
                "x": 6.1017418032786885,
                "y": 3.8451844262295083
            },
            "prevControl": {
                "x": 6.398493442622951,
                "y": 3.442397540983606
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefG"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "useDefaultConstraints": true
}