{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 7.636168032786885,
                "y": 3.893135245901639
            },
            "prevControl": null,
            "nextControl": {
                "x": 6.463770491803278,
                "y": 4.209610655737705
            },
            "isLocked": false,
            "linkedName": "StartB"
        },
        {
            "anchor": {
                "x": 1.7741803278688524,
                "y": 5.475512295081967
            },
            "prevControl": {
                "x": 2.946577868852459,
                "y": 5.159036885245902
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "CoralMarkC"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 138.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "useDefaultConstraints": true
}