{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 7.636168032786885,
                "y": 6.458504098360656
            },
            "prevControl": null,
            "nextControl": {
                "x": 6.871352459016393,
                "y": 6.2762909836065575
            },
            "isLocked": false,
            "linkedName": "StartC"
        },
        {
            "anchor": {
                "x": 3.812090163934426,
                "y": 5.547438524590164
            },
            "prevControl": {
                "x": 4.576905737704918,
                "y": 5.729651639344262
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefK"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 119.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "useDefaultConstraints": true
}