{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 7.5855,
                "y": 1.83125
            },
            "prevControl": null,
            "nextControl": {
                "x": 7.33395,
                "y": 1.5757999999999992
            },
            "isLocked": false,
            "linkedName": "StartA"
        },
        {
            "anchor": {
                "x": 6.327750000000001,
                "y": 0.5539999999999998
            },
            "prevControl": {
                "x": 6.579300000000001,
                "y": 0.80945
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "Processor"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 90.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "useDefaultConstraints": true
}