{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 7.5855,
                "y": 1.83125
            },
            "prevControl": null,
            "nextControl": {
                "x": 6.758891803278688,
                "y": 2.015860655737705
            },
            "isLocked": false,
            "linkedName": "StartA"
        },
        {
            "anchor": {
                "x": 3.452459016393442,
                "y": 2.754303278688525
            },
            "prevControl": {
                "x": 4.279067213114754,
                "y": 2.5696926229508197
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "ReefC"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -119.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 0.0
    },
    "useDefaultConstraints": true
}